{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red183\green111\blue179;\red194\green126\blue101;\red212\green214\blue154;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #Automating the creation of new users in Linux Server\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #setting names of csv_file\cf4 \cb1 \strokec4 \
\cb3 CSV_FILE=/home/ubuntu/Shell/names.csv\cb1 \
\
\cb3 GROUP_NAME=developers\cb1 \
\
\cf2 \cb3 \strokec2 #Setting name of ssh directory for SKEL\cf4 \cb1 \strokec4 \
\cb3 SSH_SKEL=/etc/skel/.ssh\cb1 \
\
\cf2 \cb3 \strokec2 #variable for Pub Key\cf4 \cb1 \strokec4 \
\cb3 AUTH=authorized_keys\cb1 \
\
\cf2 \cb3 \strokec2 #Setting Password Variable\cf4 \cb1 \strokec4 \
\cb3 PASSWORD=password\cb1 \
\
\cf2 \cb3 \strokec2 #Check if Group exist\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 if\cf4 \strokec4  [ \cf6 \strokec6 $(getent group developers)\cf4 \strokec4  ];\cb1 \
\cf5 \cb3 \strokec5 then\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 echo\cf4 \strokec4  Group already exist\cb1 \
\cf5 \cb3 \strokec5 else\cf4 \cb1 \strokec4 \
\cb3     sudo groupadd \cf8 \strokec8 $GROUP_NAME\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 echo\cf4 \strokec4  Group successfully created\cb1 \
\cf5 \cb3 \strokec5 fi\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #add ssh folder to skel directory\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 if\cf4 \strokec4  [ -d \cf6 \strokec6 "\cf8 \strokec8 $SSH_SKEL\cf6 \strokec6 "\cf4 \strokec4  ];\cb1 \
\cf5 \cb3 \strokec5 then\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 echo\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 $SSH_SKEL\cf6 \strokec6  already exists"\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 else\cf4 \cb1 \strokec4 \
\cb3     sudo mkdir -p \cf8 \strokec8 $SSH_SKEL\cf4 \cb1 \strokec4 \
\cb3     sudo touch \cf8 \strokec8 $SSH_SKEL\cf4 \strokec4 /\cf8 \strokec8 $AUTH\cf4 \cb1 \strokec4 \
\cb3     sudo bash -c \cf6 \strokec6 "cat \cf8 \strokec8 $AUTH\cf6 \strokec6  >> \cf8 \strokec8 $SSH_SKEL\cf6 \strokec6 /authorized_keys"\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 fi\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 #Create each user on the server\cf4 \cb1 \strokec4 \
\cb3 IFS=\cf6 \strokec6 ' '\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 while\cf4 \strokec4  \cf7 \strokec7 read\cf4 \strokec4  -r USERNAME\cb1 \
\cb3     \cf5 \strokec5 do\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 #check if the username exists\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  [ \cf6 \strokec6 $(getent passwd \cf8 \strokec8 $USERNAME\cf6 \strokec6 )\cf4 \strokec4  ];\cb1 \
\cb3         \cf5 \strokec5 then\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 echo\cf4 \strokec4  \cf8 \strokec8 $USERNAME\cf4 \strokec4  Already Exists\cb1 \
\cb3         \cf5 \strokec5 else\cf4 \cb1 \strokec4 \
\cb3             sudo useradd -m -G \cf8 \strokec8 $GROUP_NAME\cf4 \strokec4  -s /bin/bash \cf8 \strokec8 $USERNAME\cf4 \cb1 \strokec4 \
\cb3             sudo \cf7 \strokec7 echo\cf4 \strokec4  -e \cf6 \strokec6 "\cf8 \strokec8 $PASSWORD\cf6 \strokec6 \\n\cf8 \strokec8 $PASSWORD\cf6 \strokec6 "\cf4 \strokec4  | sudo passwd \cf6 \strokec6 "\cf8 \strokec8 $\{USERNAME\}\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cb3             sudo passwd -x 5 \cf8 \strokec8 $\{USERNAME\}\cf4 \cb1 \strokec4 \
\cb3             sudo chmod 700 /home/\cf8 \strokec8 $USERNAME\cf4 \strokec4 /.ssh\cb1 \
\cb3             sudo chmod 644 /home/\cf8 \strokec8 $USERNAME\cf4 \strokec4 /.ssh/\cf8 \strokec8 $AUTH\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 echo\cf4 \strokec4  \cf6 \strokec6 "\cf8 \strokec8 $USERNAME\cf6 \strokec6  SUCCESSFULLY CREATED"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 fi\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 done\cf4 \strokec4  < \cf6 \strokec6 "\cf8 \strokec8 $CSV_FILE\cf6 \strokec6 "\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 exit\cf4 \strokec4  0\cb1 \
\
}